<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmarPagoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo de ubicación de entrega -->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-19dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/amarilloblanconuevo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="36dp"
            android:text="Confirma tu Orden"
            android:textColor="#EA2242"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llUbicacion"
            android:layout_width="395dp"
            android:layout_height="31dp"
            android:layout_above="@+id/llTarjeta"
            android:layout_marginBottom="50dp"
            android:background="#FFD700"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$XXX.XX"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Tarjeta de la actividad anterior -->
        <LinearLayout
            android:id="@+id/llTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llMiniFactura"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:background="#FFD700"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$XXX.XX"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- Mini factura -->
        <LinearLayout
            android:id="@+id/llMiniFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPagar"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:background="#FFD700"
            android:orientation="vertical">

            <!-- Detalles de la mini factura -->
            <!-- Por ejemplo, lista de productos, cantidades, precios, etc. -->

            <!-- Subtotal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSubtotalCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$XXX.XX"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Descuento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descuento: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$XXX.XX"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Impuesto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impuesto: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvImpuesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$XXX.XX"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$XXX.XX"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <!-- Botón de Pagar -->
        <Button
            android:id="@+id/btnPagar"
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="66dp"
            android:backgroundTint="#EA2242"
            android:text="Pagar"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>